C:\PDP\c#\OOP_work\OOP\OOP\obj\Debug\net7.0\OOP.csproj.AssemblyReference.cache
C:\PDP\c#\OOP_work\OOP\OOP\obj\Debug\net7.0\OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\PDP\c#\OOP_work\OOP\OOP\obj\Debug\net7.0\OOP.AssemblyInfoInputs.cache
C:\PDP\c#\OOP_work\OOP\OOP\obj\Debug\net7.0\OOP.AssemblyInfo.cs
C:\PDP\c#\OOP_work\OOP\OOP\obj\Debug\net7.0\OOP.csproj.CoreCompileInputs.cache
C:\PDP\c#\OOP_work\OOP\OOP\bin\Debug\net7.0\OOP.exe
C:\PDP\c#\OOP_work\OOP\OOP\bin\Debug\net7.0\OOP.deps.json
C:\PDP\c#\OOP_work\OOP\OOP\bin\Debug\net7.0\OOP.runtimeconfig.json
C:\PDP\c#\OOP_work\OOP\OOP\bin\Debug\net7.0\OOP.dll
C:\PDP\c#\OOP_work\OOP\OOP\bin\Debug\net7.0\OOP.pdb
C:\PDP\c#\OOP_work\OOP\OOP\obj\Debug\net7.0\OOP.dll
C:\PDP\c#\OOP_work\OOP\OOP\obj\Debug\net7.0\refint\OOP.dll
C:\PDP\c#\OOP_work\OOP\OOP\obj\Debug\net7.0\OOP.pdb
C:\PDP\c#\OOP_work\OOP\OOP\obj\Debug\net7.0\OOP.genruntimeconfig.cache
C:\PDP\c#\OOP_work\OOP\OOP\obj\Debug\net7.0\ref\OOP.dll
